<UserControl 
    x:Class="FOXTouch_WPF.Views.SimplifiedAuxiliaryLightView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:FOXTouch_WPF.Views"
    xmlns:foxtouch_wpf="clr-namespace:FOXTouch_WPF"
    Background="Transparent"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    mc:Ignorable="d"
    >

    <UserControl.Resources>
        <foxtouch_wpf:SliderValueToStringConverter x:Key="SliderValueToStringConverter"/>
    </UserControl.Resources>

    <Border 
        BorderThickness="10" 
        CornerRadius="10" 
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        BorderBrush="{StaticResource PrimaryBackgroundColourBrush}">
        <Grid
            Background="{StaticResource PrimaryBackgroundColourBrush}">
            <!-- Définir les colonnes et les lignes -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- Image dans la case (0,0) -->
            <Image
                Grid.Column="0"
                Height="64"
                Width="64"
                Margin="0,0,10,0"
                Source="pack://application:,,,/FOXTouch_WPF;component/Resources/SimplifiedLightsView_AuxiliaryLight.png" Stretch="Uniform"
                />
            <!-- Slider dans la case (1,0) -->
            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Background="Transparent"
                >
                <Slider 
                    Name="SimplifiedAuxiliaryLightSliderValue"
                    Minimum="0"
                    Maximum="100" 
                    TickFrequency="25"
                    IsSnapToTickEnabled="True"
                    TickPlacement="Both"
                    Width="200"
                    Height="64"
                    Style="{StaticResource CustomSliderStyle}"
                    Value="{Binding SliderValue, Mode=TwoWay}"
                    />
            </StackPanel>
            <!-- Text dans la case (2,0) -->
            <TextBlock
                Grid.Column="2"
                Margin="20,0,20,0"
                Text="{Binding ElementName=SimplifiedAuxiliaryLightSliderValue, Path=Value, Converter={StaticResource SliderValueToStringConverter}, Mode=TwoWay}"
                TextAlignment="Center" 
                FontSize="32"
                FontWeight="Bold"
                Background="{StaticResource PrimaryBackgroundColourBrush}"
                Foreground="{StaticResource PrimaryForegroundColorBrush}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                    />
        </Grid>
    </Border>
</UserControl>